@media screen and (max-width: 767px){
    main{
        .mainCont{
            width: 100%;
            .main1{
                padding: 50px 0px;
                width: 100%;
                height: auto;
                background-color: $lightBlue;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                .leftCont{
                    width: 90%;
                    .slogan{
                        h3{
                           text-align: center;
                           font-size: 2em; 
                        }
                    }
                    .client{
                        display: none;
                    }
                }
                .rigthCont{
                    .backCardTarget{
                        display: none;
                    }
                    .clientGhost{
                        padding-top: 25px;
                        display: flex;
                        width: 100%;
                        justify-content: space-evenly;
                        align-items: center;
                        div{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;
                            align-items: flex-start;
                            p{
                                padding-bottom: 20px;
                                font-family: 'Poppins';
                                font-weight: 300;
                                font-size: 1em;
                                color: $grease;
                                transition: .2s;
                                body.dark & {
                                    color: $white;
                                }
                            }
                            button{
                                width: 132px;
                                height: 47px;
                                background-color: $blue;
                                border: none;
                                border-radius: 5px;
                                color: $white;
                                transition: 0.2s;
                                body.dark & {
                                    background-color: $lighMode;
                                    color: $grease;
                                }
                                &:hover{
                                    transform: scale(0.9);
                                }
                                &:active{
                                    background-color: $grease;
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            .main2{
                padding: 50px 0px;
                height: auto;
                display: grid;
                justify-items: center;
                grid-template-areas: 
                "rigthCont2" 
                "leftCont2";
                .leftCont2{
                    width: 90%;
                    grid-area: leftCont2;
                    align-items: center;
                    div{
                        img{
                            width: 224px;
                        }
                    }
                    .backCardTarget2{
                        display: none;
                    }
                }
                .rigthCont2{
                    padding: 25px 0px;
                    align-items: center;
                    width: 90%;
                    grid-area: rigthCont2;
                    .slogan2{
                        font-size: 2em;
                        text-align: center;
                    }
                    p{
                        font-size: 1em;
                        text-align: center;
                    }
                    button{

                    }
                }
            }
            .main3{
                padding: 50px 0px;
                .main3Cont{
                    width: 90%;
                    h4{
                        font-size: 2em;
                    }
                    section{
                        grid-template-columns: repeat(1, 1fr);
                        grid-template-rows: auto;
                        .recoClient{
                            width: 90%;
                        }
                    }
                }
            }
        }
    }
}